[gd_scene load_steps=8 format=3 uid="uid://4ph4tqhwdtng"]

[ext_resource type="PackedScene" uid="uid://d06dw68cht31b" path="res://TankBattle/scenes/Tanks/tank.tscn" id="1_tjheg"]
[ext_resource type="Script" uid="uid://c2tayfaxfylmt" path="res://TankBattle/scenes/Tanks/player.gd" id="2_fw815"]
[ext_resource type="PackedScene" uid="uid://cwoucsf351etn" path="res://TankBattle/scenes/Bullet/Player_Bullet.tscn" id="3_4vnnm"]
[ext_resource type="Texture2D" uid="uid://bt1a6v6mt5l7l" path="res://TankBattle/kenney_top-down-tanks-redux/PNG/Retina/tankBody_green.png" id="4_4vnnm"]
[ext_resource type="Texture2D" uid="uid://cq2rec3eckx0o" path="res://TankBattle/kenney_top-down-tanks-redux/PNG/Retina/tankGreen_barrel2.png" id="5_4vnnm"]
[ext_resource type="Texture2D" uid="uid://bgvqm3s3jh8r8" path="res://TankBattle/kenney_top-down-tanks/PNG/Smoke/smokeWhite3.png" id="6_4vnnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt20k"]
size = Vector2(39, 39)

[node name="Player" groups=["Player"] instance=ExtResource("1_tjheg")]
z_index = 10
rotation = -1.57587
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_fw815")
Bullet = ExtResource("3_4vnnm")
max_speed = 70.0
gun_cooldown = 0.4
ammo = 10

[node name="Body" parent="." index="0"]
texture = ExtResource("4_4vnnm")
region_enabled = true
region_rect = Rect2(0, 0, 76, 72)

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_pt20k")
metadata/_edit_group_ = true

[node name="Smoke" parent="." index="2"]
position = Vector2(1.21816, -42.9944)

[node name="Turret" parent="." index="3"]
position = Vector2(0, -7.62939e-06)
rotation = 0.0264025
scale = Vector2(1, 1.5)
texture = ExtResource("5_4vnnm")
offset = Vector2(0, 19)
region_enabled = true
region_rect = Rect2(0, 0, 16, 52)

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2(-0.703098, 48.669)

[node name="Flash" parent="Turret" index="1"]
position = Vector2(0.012, 52.157)
texture = ExtResource("6_4vnnm")
region_rect = Rect2(0, 0, 100, 100)

[node name="Camera2D" type="Camera2D" parent="." index="4"]
zoom = Vector2(1.4, 1.4)
