[gd_scene load_steps=2 format=3 uid="uid://d06dw68cht31b"]

[ext_resource type="Script" uid="uid://uyng8hbyx8k4" path="res://TankBattle/scenes/Tanks/Tank.gd" id="1_68vxb"]

[node name="Tank" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 15
script = ExtResource("1_68vxb")
gun_cooldown = 0.5
max_health = 100

[node name="Body" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="Turret"]

[node name="GunTimer" type="Timer" parent="."]

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
