[gd_scene load_steps=2 format=3 uid="uid://d2x25ef4uooyx"]

[sub_resource type="GDScript" id="GDScript_4nt2l"]
script/source = "extends Control

@onready var body_preview: TextureRect=$BodyPreview
@onready var barrel_preview: TextureRect=$BarrelPreview
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SkinManager.skin_changed.connect(_on_skin_changed)
	update_preview()
	GlobalSettings.load_settings()
	SkinManager.select_combo(GlobalSettings.current_body_index,GlobalSettings.current_barrel_index)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
func _on_skin_changed(body_texture: Texture2D, barrel_texture: Texture2D):
	body_preview.texture = body_texture
	barrel_preview.texture = barrel_texture
func update_preview():
	body_preview.texture=SkinManager.get_current_body_skin()
	barrel_preview.texture=SkinManager.get_current_barrel_skin()
	print(\"Body texture: \", SkinManager.get_current_body_skin())
	print(\"Barrel texture: \", SkinManager.get_current_barrel_skin())
func _on_next_body_pressed():
	SkinManager.next_body_skin()
	GlobalSettings.current_body_index=SkinManager.current_body_index
	GlobalSettings.save_settings()
	print(\"nextbody\")

func _on_prev_body_pressed():
	SkinManager.prev_body_skin()
	GlobalSettings.current_body_index=SkinManager.current_body_index
	GlobalSettings.save_settings()
	print(\"luibody\")

func _on_next_barrel_pressed():
	SkinManager.next_barrel_skin()
	GlobalSettings.current_barrel_index=SkinManager.current_barrel_index
	GlobalSettings.save_settings()
	print(\"nextbarrel\")

func _on_prev_barrel_pressed():
	SkinManager.prev_barrel_skin()
	GlobalSettings.current_barrel_index=SkinManager.current_barrel_index
	GlobalSettings.save_settings()
	print(\"luibarrel\")


func _on_xacnhan_pressed() -> void:
	get_tree().change_scene_to_file(\"res://TankBattle/scenes/UI/title_screen.tscn\")
"

[node name="SkinMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1130.0
offset_bottom = 640.0
script = SubResource("GDScript_4nt2l")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = 560.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.438937, 0.647686, 0.541712, 1)

[node name="BodyPreview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 747.0
offset_top = 374.0
offset_right = 1039.0
offset_bottom = 599.0

[node name="BarrelPreview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 319.0
offset_right = 1047.0
offset_bottom = 627.0
rotation = -3.14159

[node name="NextBodyBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1452.0
offset_top = 479.0
offset_right = 1598.0
offset_bottom = 568.0
theme_override_colors/font_hover_color = Color(0.288422, 0.5358, 0.328458, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "TRƯỚC"
flat = true

[node name="PrevBodyBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 508.0
offset_right = 270.0
offset_bottom = 581.0
theme_override_colors/font_hover_color = Color(0.288422, 0.5358, 0.328458, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "SAU
"
flat = true

[node name="NextBarrelBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1299.0
offset_top = 81.0
offset_right = 1450.0
offset_bottom = 166.0
theme_override_colors/font_hover_color = Color(0.288422, 0.5358, 0.328458, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "TRƯỚC"
flat = true

[node name="PrevBarrelBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 80.0
offset_right = 407.0
offset_bottom = 155.0
theme_override_colors/font_hover_color = Color(0.288422, 0.5358, 0.328458, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "SAU
"
flat = true

[node name="xacnhan" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 145.0
offset_right = 438.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.288422, 0.5358, 0.328458, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Xác nhận"
flat = true

[connection signal="pressed" from="NextBodyBtn" to="." method="_on_next_body_pressed"]
[connection signal="pressed" from="PrevBodyBtn" to="." method="_on_prev_body_pressed"]
[connection signal="pressed" from="NextBarrelBtn" to="." method="_on_next_barrel_pressed"]
[connection signal="pressed" from="PrevBarrelBtn" to="." method="_on_prev_barrel_pressed"]
[connection signal="pressed" from="xacnhan" to="." method="_on_xacnhan_pressed"]
