[gd_scene load_steps=2 format=3 uid="uid://d2x25ef4uooyx"]

[sub_resource type="GDScript" id="GDScript_4nt2l"]
script/source = "extends Control

@onready var body_preview: TextureRect=$BodyPreview
@onready var barrel_preview: TextureRect=$BarrelPreview
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SkinManager.skin_changed.connect(_on_skin_changed)
	update_preview()
	GlobalSettings.load_settings()
	SkinManager.select_combo(GlobalSettings.current_body_index,GlobalSettings.current_barrel_index)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
func _on_skin_changed(body_texture: Texture2D, barrel_texture: Texture2D):
	body_preview.texture = body_texture
	barrel_preview.texture = barrel_texture
func update_preview():
	body_preview.texture=SkinManager.get_current_body_skin()
	barrel_preview.texture=SkinManager.get_current_barrel_skin()
	print(\"Body texture: \", SkinManager.get_current_body_skin())
	print(\"Barrel texture: \", SkinManager.get_current_barrel_skin())
func _on_next_body_pressed():
	SkinManager.next_body_skin()
	GlobalSettings.current_body_index=SkinManager.current_body_index
	GlobalSettings.save_settings()
	print(\"nextbody\")

func _on_prev_body_pressed():
	SkinManager.prev_body_skin()
	GlobalSettings.current_body_index=SkinManager.current_body_index
	GlobalSettings.save_settings()
	print(\"luibody\")

func _on_next_barrel_pressed():
	SkinManager.next_barrel_skin()
	GlobalSettings.current_barrel_index=SkinManager.current_barrel_index
	GlobalSettings.save_settings()
	print(\"nextbarrel\")

func _on_prev_barrel_pressed():
	SkinManager.prev_barrel_skin()
	GlobalSettings.current_barrel_index=SkinManager.current_barrel_index
	GlobalSettings.save_settings()
	print(\"luibarrel\")


func _on_xacnhan_pressed() -> void:
	get_tree().change_scene_to_file(\"res://TankBattle/scenes/UI/title_screen.tscn\")
"

[node name="SkinMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1130.0
offset_bottom = 640.0
script = SubResource("GDScript_4nt2l")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.431373, 0, 1)

[node name="BodyPreview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 375.0
offset_right = 709.0
offset_bottom = 600.0

[node name="BarrelPreview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 314.0
offset_right = 701.0
offset_bottom = 622.0
rotation = -3.14159

[node name="NextBodyBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 737.0
offset_top = 450.0
offset_right = 870.0
offset_bottom = 531.0
text = "TRƯỚC"

[node name="PrevBodyBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 455.0
offset_right = 377.0
offset_bottom = 528.0
text = "SAU
"

[node name="NextBarrelBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 182.0
offset_right = 868.0
offset_bottom = 251.0
text = "TRƯỚC"

[node name="PrevBarrelBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 172.0
offset_right = 373.0
offset_bottom = 247.0
text = "SAU
"

[node name="xacnhan" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -31.0
offset_right = 102.5
grow_horizontal = 2
grow_vertical = 0
text = "Xác nhận"

[connection signal="pressed" from="NextBodyBtn" to="." method="_on_next_body_pressed"]
[connection signal="pressed" from="PrevBodyBtn" to="." method="_on_prev_body_pressed"]
[connection signal="pressed" from="NextBarrelBtn" to="." method="_on_next_barrel_pressed"]
[connection signal="pressed" from="PrevBarrelBtn" to="." method="_on_prev_barrel_pressed"]
[connection signal="pressed" from="xacnhan" to="." method="_on_xacnhan_pressed"]
