[gd_scene load_steps=2 format=3 uid="uid://c1uupj2gmkxfx"]

[ext_resource type="PackedScene" uid="uid://bh6v0jhlqjwv7" path="res://TankBattle/scenes/Maps/map_02.tscn" id="1_xyjop"]

[node name="map06" instance=ExtResource("1_xyjop")]

[node name="kamikaze_tank" parent="." index="6"]
z_index = 0
damage = 0

[node name="Enemy_Tank" parent="Paths/Path2D/PathFollow2D" index="0"]
z_index = 0

[node name="Enemy_Tank" parent="Paths/Path2D2/PathFollow2D" index="0"]
z_index = 0
