[gd_scene load_steps=5 format=3 uid="uid://dufcgso143pky"]

[ext_resource type="Script" uid="uid://bub0iac8k2k6u" path="res://TankBattle/scenes/databaseFirebase/authentication.gd" id="1_7j68d"]
[ext_resource type="Texture2D" uid="uid://darftmxkjdfcq" path="res://TankBattle/scenes/databaseFirebase/dangNhap.jpg" id="2_i4sfi"]
[ext_resource type="FontFile" uid="uid://catsw05whx1ip" path="res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="3_2mnrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptyjg"]

[node name="Authentication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j68d")

[node name="DangNhap" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(516, 333)
scale = Vector2(1.13477, 1.0118)
texture = ExtResource("2_i4sfi")

[node name="TextEdit" type="TextEdit" parent="."]
modulate = Color(0.486633, 0.929688, 0.535092, 1)
layout_mode = 0
offset_left = 425.0
offset_top = 101.0
offset_right = 750.0
offset_bottom = 169.0
theme_override_colors/word_highlighted_color = Color(0.964844, 0.915848, 0.915848, 1)
theme_override_fonts/font = ExtResource("3_2mnrq")
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxEmpty_ptyjg")
text = "Đăng nhập "
caret_mid_grapheme = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.5
anchor_right = 0.098
anchor_bottom = 0.5
offset_left = 305.104
offset_top = -138.0
offset_right = 630.104
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StateLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.984375, 0.984375, 0.984375, 1)
theme_override_font_sizes/font_size = 30

[node name="EmailLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "Email"

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "Mật khẩu "
secret = true

[node name="LoginButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Đăng nhập "

[node name="remember_me_checkbox" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 3.2
theme_override_font_sizes/font_size = 16
text = "Ghi nhớ mật khẩu"

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SignUpButton" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Đăng ký tại đây "

[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/SignUpButton" to="." method="_on_sign_up_button_pressed"]
